<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>電商網站切版實作</title>
  <!-- 導入本地 CSS 樣式  -->
  <link rel="stylesheet" href="./style.css">
  <!-- 導入 GOOGLE 字體 -->
  <link rel="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" href="./style.css">
</head>
<body>
  <!-- header -->
  <header>
    <div class="navbar-brand">
      <label for="darkmode-toggle" class="navbar-log nav-link"></label>
      <a href="#" class="navbar-brand-title">T-SHIRT STORE</a>
      <input type="checkbox" id="darkmode-toggle">
    </div>
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><a href="#" class="nav-link">Men</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Women</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Kids</a></li>
      </ul>
    </nav>
    <div class="navbar-icon">
      <a href="#" class="nav-icon nav-icon-1"><i class="fa fa-xl fa-magnifying-glass"></i></a>
      <a href="#" class="nav-icon nav-icon-2"><i class="fa-regular fa-xl fa-heart"></i></a>
      <a href="#" class="nav-icon nav-icon-3"><i class="fa fa-xl fa-lock"></i></a>
    </div>
  </header>


  <!-- selection -->
  <section id="selection" class="selection">
    <div class="container">
      <h3 class="selection-title">Basic T-shirts</h3>
      <div class="selection-wrapper">
        <select name="size" id="size">
          <option>size</option>
        </select>
        <select name="color" id="color">
          <option>color</option>
        </select>
        <select name="sort" id="sort">
          <option>sort</option>
        </select>
      </div>
    </div>
  </section>


  <!-- album -->
  <section id="album" class="album">
    <div class="container">
      <div class="album-wrapper">
        <!-- 重複 .card 14 次 -->
        <div class="card">
          <img src="" alt="商品1" class="card-img">
          <card-text>
            <h3 class="card-title">T-shirt Stockhole Base</h3>
            <p class="card-description">29.00 USD</p>
          </card-text>
        </div>
        <div class="card">
          <img src="" alt="商品2" class="card-img">
          <card-text>
            <h3 class="card-title">T-shirt Stockhole Base</h3>
            <p class="card-description">29.00 USD</p>
          </card-text>
        </div>
        <div class="card">
          <img src="" alt="商品3" class="card-img">
          <card-text>
            <h3 class="card-title">T-shirt Stockhole Base</h3>
            <p class="card-description">29.00 USD</p>
          </card-text>
        </div>
        <div class="card">
          <img src="" alt="商品4" class="card-img">
          <card-text>
            <h3 class="card-title">T-shirt Stockhole Base</h3>
            <p class="card-description">29.00 USD</p>
          </card-text>
        </div>
        <div class="card">
          <img src="" alt="商品5" class="card-img">
          <card-text>
            <h3 class="card-title">T-shirt Stockhole Base</h3>
            <p class="card-description">29.00 USD</p>
          </card-text>
        </div>
        <div class="card">
          <img src="" alt="商品6" class="card-img">
          <card-text>
            <h3 class="card-title">T-shirt Stockhole Base</h3>
            <p class="card-description">29.00 USD</p>
          </card-text>
        </div>
        <div class="card">
          <img src="" alt="商品7" class="card-img">
          <card-text>
            <h3 class="card-title">T-shirt Stockhole Base</h3>
            <p class="card-description">29.00 USD</p>
          </card-text>
        </div>
        <div class="card">
          <img src="" alt="商品8" class="card-img">
          <card-text>
            <h3 class="card-title">T-shirt Stockhole Base</h3>
            <p class="card-description">29.00 USD</p>
          </card-text>
        </div>
        <div class="card">
          <img src="" alt="商品9" class="card-img">
          <card-text>
            <h3 class="card-title">T-shirt Stockhole Base</h3>
            <p class="card-description">29.00 USD</p>
          </card-text>
        </div>
        <div class="card">
          <img src="" alt="商品10" class="card-img">
          <card-text>
            <h3 class="card-title">T-shirt Stockhole Base</h3>
            <p class="card-description">29.00 USD</p>
          </card-text>
        </div>
        <div class="card">
          <img src="" alt="商品11" class="card-img">
          <card-text>
            <h3 class="card-title">T-shirt Stockhole Base</h3>
            <p class="card-description">29.00 USD</p>
          </card-text>
        </div>
        <div class="card">
          <img src="" alt="商品12" class="card-img">
          <card-text>
            <h3 class="card-title">T-shirt Stockhole Base</h3>
            <p class="card-description">29.00 USD</p>
          </card-text>
        </div>
        <div class="card">
          <img src="" alt="商品13" class="card-img">
          <card-text>
            <h3 class="card-title">T-shirt Stockhole Base</h3>
            <p class="card-description">29.00 USD</p>
          </card-text>
        </div>
        <div class="card">
          <img src="" alt="商品14" class="card-img">
          <card-text>
            <h3 class="card-title">T-shirt Stockhole Base</h3>
            <p class="card-description">29.00 USD</p>
          </card-text>
        </div>
        <div class="pagination">
          <p>14 / 14</p>
        </div>
      </div>
    </div>
  </section>


  <!-- newsletter -->
  <section id="newsletter" class="newsletter">
    <div class="container">
      <div class="newsletter-wrapper background-image">
        <a href="#" class="newsletter-title">Get the latest T-shirt drops in your inbox!</a>
        <form class="subscript">
          <input type="text" name="subscript" placeholder="Enter email for news update">
          <button type="submit">SIGN UP</button>
        </form>
        <p class="newsletter-description">
          By registering, you agree with our <a href="#">Integrity Policy</a>
        </p>
      </div>
    </div>
  </section>


  <!-- footer -->
  <footer>
    <p>&copy; 2023 Tshirt Store. All rights reserved.</p>
  </footer>




  



  <!-- 導入內部及外部資源 -->
  <!-- 導入本地的 javascript 檔案 -->
  <script src="./app.js"></script>

  <!-- 導入外部的免費圖案資源 -->
  <script src="https://kit.fontawesome.com/7f5b494958.js" crossorigin="anonymous"></script>

  
</body>
</html>